# 이름, 전화번호, 거주지 정보를 입력받아 딕셔너리 구조로 저장하고, 해당 딕셔너리와 딕셔너리의 정보를 구분해서 출력하세요.
a = {"이름" : "" ,"전화번호" : "", '거주지' : ''}
a["이름"] = input('이름을 입력하세요 > ')
a["전화번호"] = input('전화번호를 입력하세요 > ')
a["거주지"] = input('거주지를 입력하세요 > ')

print(a)
for i in a:
    print(f'{i} : {a[i]}')