# 이름, 전화번호, 이메일, 거주지 정보를 입력받아 출력 예시와 동일한 딕셔너리 구조를 출력하세요.

# Hint : 딕셔너리 안에 딕셔너리를 넣을 수 있습니다.

# 출력 예시
# 이름을 입력하세요 > 정우영 # 사용자 입력
# 전화번호를 입력하세요 > 010-1234-5678 # 사용자 입력
# 이메일을 입력하세요 > beemo@hphk.kr # 사용자 입력
# 거주지를 입력하세요 > 서울시 # 사용자 입력
# {'정우영': {'전화번호': '010-1234-5678', '이메일': 'beemo@hphk.kr', '거주지': '서울시'}}
c = input('이름을 입력하세요 > ')
b = {} 
a = {c : b}
b["전화번호"] = input('전화번호를 입력하세요 > ')
b["이메일"] = input('이메일을 입력하세요 > ')
b["거주지"] = input('거주지를 입력하세요 > ')

print(a)